{
  "name": "patel-society-portal",
  "version": "1.0.0",
  "description": "Patel Community Society Management Portal",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node server/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^9.3.1",
    "sql.js": "^1.10.2"
  }
}
